import java.util.*;
class Main {
	
	 public static int solve(int[] A, int B) {
         int count = 0;
        for(int i = 0 ; i<A.length ; i++){
            if(A[i]==B){
               count++;
            }
            
        }
        return count;
    }
	public static int singleNumber(int A[]){
		for(int i = 0 ; i< A.length; i++){
			int count = solve(A , A[i]);
			if(count == 1){
				return A[i];
			}
		}
		return -1;
	}
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		//int K = sc.nextInt();
		int A [] = new int[N];
		for(int i = 0 ; i<N ; i++){
			A[i]= sc.nextInt();
		}
		
		int a = singleNumber(A );
		System.out.print(a);
		
	}
}
