import java.util.*;
class Main {
	public static int solev(int A[]){
		
		for(int i = 0 ; i < A.length ; i++){
			int count = 0;
			for(int j = 0; j < A.length ; j++){
				if(A[i] == A[j]){
					count++;
				}
				
			}
			if(count <2){
					return A[i];
					
				}
				
		}
		return -1;
		
	}
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		//int K = sc.nextInt();
		int A [] = new int[N];
		for(int i = 0 ; i<N ; i++){
			A[i]= sc.nextInt();
		}
		
		int a = solev(A );
		System.out.print(a);
		
	}
}
